/* Animations */

/* Navbar Animations */
.navbar.not-top {
  transition: 0.5s linear all;
  background-color: rgba(0,0,0,.3);
  #page-title {
    a { color: #FF8E00; }
    a:hover { color: #DB7A00; }
    transform:scale(.9);
    transition: .5s;
  }
  #toggle_filters {
    transform: translateY(-400%);
    transition: .5s;
  }
}

// Search Bar
.search_selected {
  width: 300px;
  @media (max-width: 350px) {
    width: 200px;
  }
}
.search_unselected {
  width: 150px;
}

/* Selecting Videos */

// Removing & Adding Thumbnail
li.ng-leave {
  animation: move_down 0.5s linear;
  -webkit-animation: move_down 0.5s linear;
}
li.ng-enter {
  animation: move_up 0.5s linear;
  -webkit-animation: move_up 0.5s linear;
}

// Glyphicon Rotate
.glyphicon.glyphicon-chevron-down-add {
  animation: glyphicon_rotateDown 0.1s linear;
  -webkit-animation: glyphicon_rotateDown 0.1s linear;
}
.glyphicon.glyphicon-chevron-right-add {
  animation: glyphicon_rotateRight 0.1s linear;
  -webkit-animation: glyphicon_rotateRight 0.1s linear;
}

// Adding Video Description + other details
.item-body.ng-enter {
  animation: fade_in .8s linear;
  -webkit-animation: fade_in .8s linear;
}
.item-body.ng-leave {
  animation: fade_out .8s linear;
  -webkit-animation: fade_out .8s linear;
}

/* Item Filtering | Search */

// Panel enter
.panel.ng-enter {
  animation: panel_enter 0.3s linear;
  -webkit-animation: panel_enter 0.3s linear;
}
.panel.ng-enter-stagger {
  animation-delay: 20ms;
  animation-duration: 0s;
}

// Panel Leave
.panel.ng-leave {
  animation: panel_leave 0.3s linear;
  -webkit-animation: panel_leave 0.3s linear;
}
.panel.ng-leave-stagger {
  animation-delay: 20ms;
  animation-duration: 0s;
}

//Advanced Search Filters
.search-filters.ng-enter {
  animation: slide_down 0.3s linear;
  -webkit-animation: slide_down 0.3s linear;
}
.search-filters.ng-leave {
  animation: slide_up 0.3s linear;
  -webkit-animation: slide_up 0.3s linear;
}

/* Keyframe Animations */

// Basic Fade
@keyframes fade_in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@-webkit-keyframes fade_in {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes fade_out {
  from { opacity: 1; }
  to { opacity: 0; }
}
@-webkit-keyframes fade_out {
  from { opacity: 1; }
  to { opacity: 0; }
}

// Basic Slide Up / Down
@keyframes slide_down {
  from { transform: translateY(-200%); opacity: 0;}
  to { transform: translateY(0); opacity: 1}
}
@-webkit-keyframes slide_down {
  from { transform: translateY(-200%); opacity: 0;}
  to { transform: translateY(0); opacity: 1}
}
@keyframes slide_up {
  from { transform: translateY(0); opacity: 1;}
  to { transform: translateY(-200%); opacity: 0}
}
@-webkit-keyframes slide_up {
  from { transform: translateY(0); opacity: 1;}
  to { transform: translateY(-200%); opacity: 0}
}

// Panel Enter/Leave
@keyframes panel_enter {
  from { opacity:0; transform: translateX(-100%);}
  to { opacity:1; transform: translateX(0);}
}
@-webkit-keyframes panel_enter {
  from { opacity:0; transform: translateX(-100%);}
  to { opacity:1; transform: translateX(0);}
}
@keyframes panel_leave {
  from { opacity:1; transform: translateX(0);}
  to { opacity:0; transform: translateX(-100%);}
}
@-webkit-keyframes panel_leave {
  from { opacity:1; transform: translateX(0);}
  to { opacity:0; transform: translateX(-100%);}
}

// Glyphicon Rotate
@keyframes glyphicon_rotateDown {
  from { transform: rotateZ(-90deg); }
  to { transform: rotateZ(0); }
}
@-webkit-keyframes glyphicon_rotateDown {
  from { transform: rotateZ(-90deg); }
  to { transform: rotateZ(0); }
}
@keyframes glyphicon_rotateRight {
  from { transform: rotateZ(90deg); }
  to { transform: rotateZ(0); }
}
@-webkit-keyframes glyphicon_rotateRight {
  from { transform: rotateZ(90deg); }
  to { transform: rotateZ(0); }
}

// Thumbnail Animations
@keyframes move_down {
  from { opacity:1; transform: translateY(0) translateX(0) scale(1); }
  to { opacity:0; transform: translateY(200%) translateX(50%) scale(1.5); }
}
@keyframes move_up {
  from { opacity:.1; transform: translateY(200%) translateX(50%) scale(1.5); }
  to { opacity:1; transform: translateY(0) translateX(0) scale(1); }
}
