// Hide curly brackets for binded data
[ng\:cloak], [ng-cloak], .ng-cloak {
    display: none;
}

@theme1: #FF8E00;
@theme1-hov: #DB7A00;
@theme2: #01A9DB;
@theme2-hov: #0489B1;

/* Fonts */
@font-face {
  font-family: "H-Font";
  src: url("../lib/fonts/BebasNeue.otf");
}
@font-face {
  font-family: "P-Font";
  src: url("../lib/fonts/CODE-Bold.otf");
}

/* Globals */
body {
  background-image: url("../lib/images/bg/vintage-leaves.png");
  h1,h2,h3,h4,h5,h6 {
    font-family: "H-Font";
  }
  a {
    text-decoration: none;
    transition: .2s;
  }
  a:hover {
    text-decoration: none;
    transition: .2s;
  }
}

// Feed Container / BG CSS
.container {
  min-width: 400px;
  max-width: 800px;
  margin-bottom: 100px;
  margin-top: 150px;
  background-color: rgba(0, 0, 0, .1);
  padding:10px;
  border-radius: 2px;
}

// Advanced Search / Filters container
.search-filters {
  margin-top: 100px;
  margin-bottom: -100px;
  text-align: center;
  .filter-table {
    margin: 0 auto;
    td { width: 100px; }
    tbody td { cursor: pointer; }
    tbody td:hover {color: @theme1-hov; transition: .1s;}
    .selected_filter { color: @theme1; }
  }
}

.feed {
  // Navigation Bar CSS
  .navbar {
    transition: 0.5s linear all;
    background-color: rgba(255,255,255,0.1);
  }
  nav {
    min-width: 600px;
    height: 75px;
    #search {
      padding: 5px;
      margin-top: 15px;
      // Search Bar CSS
      #search_bar {
        padding: 8px;
        padding-left:10px;
        font-family: "P-Font";
        float: right;
        margin-right: 20px;
        border: none;
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,.3);
        transition: .3s;
      }
      #search_bar:hover {
        box-shadow: 1px 1px 1px 1px rgba(0,0,0,.6);
        transition: .3s;
      }
      #search_bar:focus { outline: none; }
      // Filter Button
      #toggle_filters {
        margin-right: 10px;
        margin-top: 2px;
        float: right;
        border-radius: 0;
        transition: .5s;
      }
    }
    #page-title {
      a       {color: @theme2;}
      a:hover {color: @theme2-hov;}
      transition: .1s;
    }
    // mobile view
    @media (max-width: 768px) {
      #page-title {margin-left: 3px;}
      #toggle_filters {transform: translateY(-210%);}
      #search_bar {transform: translateY(-200%);}
    }
  }

  // Feed Description
  .feed-description {
    margin-bottom: 100px;
    img {
      width: 150px;
      float:left;
      padding: 10px;
    }
  }

  // Feed Items CSS
  .panel {
    background-color: rgba(0,0,0,.2);
    margin-bottom: 10px;
    box-shadow: -2px 2px 5px 2px rgba(0,0,0,.1);
    transition: .3s;
  }
  .panel:hover {
    background-color: rgba(0,0,0,.2);
    border: solid 1px;
    border-radius: 3px;
    border-color: rgba(0,0,0,.3);
    transition: .3s;
  }

  #thumbnail {
    box-shadow: -1px 1px 2px 1px rgba(0,0,0,.5);
    width: 125px;
    //margin-top: 8px;
  }

  // Item/Video Heading info
  #heading_info {
    #video_title {
      color: @theme2;
      font-size: 20px;
      width: 400px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  // Video Thumbnail CSS
  #video_thumbnail {
    position: relative;
    display: inline-block;
    img { cursor: pointer; }
    // putting play icon over thumbnail
    #play_icon {
      width: 30%;
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      display: block;
      margin: auto;
    }
    // putting video duration over thumbnail
    #duration {
      position: absolute;
      margin-left: 10px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 2px;
      bottom: 0; left: 0;
      background-color: black;
      color: white;
    }
  }

  #item_video {
    margin-top: 15px;
    video, iframe {
      width: 100%;
    }
  }
}
